[Production Database SSH Host Config]
host = 192.168.125.247
; port = 22
user = pcronin
ssh_cmd = /usr/bin/ssh
key_path = /Users/pcronin/.ssh/id_rsa

[Production Database]
backup_set_root = /home/pcronin/bb_backup_test
max_backup_attempts = 5

[Archives]
local_archive_path = /tmp
remote_archive_path = /tmp

[Remote BackupSet SSH Host Config]
host = 192.168.125.247
; port = 22
user = pcronin
ssh_cmd = /usr/bin/ssh
key_path = /Users/pcronin/.ssh/id_rsa