[general]
max-consistent-copy-attempts = 5

[create-new-production-backup]
production-backup = local:/path/to/backup-set
archives = nas:/path/to/archive/root, remote:/path/to/archive/root

[local]
path-to-ssh = /usr/bin/ssh
path-to-perl = /usr/bin/perl
path-to-tar = /usr/bin/tar

[nas]
host = 192.168.12.3
; port = 22
user = another_user
key-path = /path/to/id_rsa

[remote]
host = 1.2.3.4
; port = 22
user = some_user
key-path = /path/to/id_rsa
